ALGORITHM Voyelle
VAR
    text: STRING; 
    i: INTEGER ;
    nombre_voyelles : INTEGER = 0;
    nombre_lettres : INTEGER = 0;
BEGIN
    i := 0
    REPEAT
        write("Veillez saisir une phrase");
        read(text);
    UNTIL (text[0] = " " AND text[text.length -1] <> ".")
    
    FOR i FROM 0 in text.length DO
        IF (text[i] = " ") THEN
            nombre_lettres:= nombre_lettres +1;
        END_IF
    END_FOR
    write("Le nombre de mot est", nombre_lettres);

    FOR i FROM 0 in text.length DO
        IF (phrase[i] ="a"OR phrase[i] ="i" OR phrase[i] ="e" phrase[i] ="o" OR phrase[i] ="u" OR phrase[i] ="y") THEN
        nombre_voyelles := nombre_voyelles + 1
        END_IF
    END_FOR
    write("Cette phrase compte", nombre_voyelles, "voyelles");
END