ALGORITHM Voyelle
VAR
    text: char; 
    i,j,nbr,nbr1 : INTEGER ; 
BEGIN
    nbr = 0;
    nbr1 = 0;
    
    Ecrire("Veillez saisir une phrase");
    lire(text);
    FOR i = 0 in len(text)
        IF mid(text,i, 1) = " " THEN
            nbr = nbr +1;
        END_IF
    END_FOR

    Ecrire("Le nombre de mot est", nbr);
    FOR j = 0 in len(text);
        IF (mid (text,i,1)= "a" OR mid(text,i,1)= "e" OR mid(text,i,1) = "o" OR
        mid(text,i,1) = "u" OR mid(text,i,1) = "y" OR mid(text,i,1) = "i") THEN
            nbr1 = nbr1 + 1
        END_IF
    END_FOR
    Ecrire("Cette phrase compte", nbr1, "voyelles");
END