ALGORITHM Somme_distinct
VAR
    Tab1: ARRAY_OF INTEGER[i];
    Tab2: ARRAY_OF INTEGER[j];
    valeur_identique: INTEGER;
    somme: INTEGER;
    i: INTEGER ;
    j: INTEGER ;
    
BEGIN
    Tab1 := [3, 1, 7, 9]
    Tab2 := [2, 4, 1, 9, 3]
    somme := 0
    FOR i FROM 0 TO Tab1.length -1 STEP 1  DO
        FOR j FROM 0 TO Tab2.length -1 STEP 1 DO
             IF (Tab1[i] = Tab2[j]) THEN
                valeur_identique := valeur_identique +1;
             ELSE_IF(j = Tab2.length - 1)
                somme = somme + tab1[i];
             END_IF
        END_FOR
    END_FOR
        
        
    
    write("La somme de tous les éléments distincts est :", somme)
END
